<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="redo.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="David Eluwole" content="realton" />
    <meta
      name="This page is for selling and investing in estates"
      content="Lands and estates"
    />
    <meta name="keywords" content="html, css, javascript" />
    <title>JANE REALTON</title>
    <style></style>
  </head>
  <body>
    <header>
      <div class="header" id="header">
        <!-- the header elements are contained in this div-->
        <!--for  the logo-->
        <img
          src="/Users/Administrator/Desktop/redo.pgm/real/LOGO.jpg"
          alt="BG"
        />

        <button class="menu" id="menu">
          <!--to be displayed on mobile phones-->
          &#x2261;</button
        ><!--to be displayed on mobile phones-->

        <!--navigation board starts-->
        <ul class="nav" id="nav">
          <!--nav board-->
          <li>
            <a href="/Users/Administrator/redo.html" class="active" id="active">
              Home</a
            >
          </li>
          <li>
            <a href="/Users/Administrator/Apartment.html">Apartments</a>
          </li>
          <li>
            <a href="/Users/Administrator/Aboutus.html"> About us</a>
          </li>
          <li>
            <a href="/Users/Administrator/blog.html"> Blog </a>
          </li>
        </ul>
        <span class="contact" id="contact"><a href="##html">Contact</a></span>

        <div class="menutooltip" id="menutooltip" style="display: none">
          navigation bar!
        </div>

        <!--side navigation bar-->
        <nav class="side-nav" id="side-nav" style="display: none">
          <ul>
            <li>
              <a
                href="/Users/Administrator/redo.html"
                class="active"
                id="active"
              >
                Home</a
              >
            </li>
            <li>
              <a href="/Users/Administrator/Apartment.html">Apartments</a>
            </li>
            <li>
              <a href="/Users/Administrator/Aboutus.html"> About us</a>
            </li>
            <li>
              <a href="/Users/Administrator/blog.html"> Blog </a>
            </li>
            <li>
              <a href="##html"> Contact </a>
            </li>
            <li>
              <button class="cancel" id="cancel">
                <b>Cancel</b>
              </button>
            </li>
          </ul>
        </nav>
        <!--navigation board ends-->
        <div class="name" id="name">Jane Homes</div>
        <!--for the name-->
      </div>
      <!--for the whole header-->

      
      <!--body start-->

      <!-- about grid-->
      <div class="aboutgrid" id="aboutgrid">
        <div class="ag1">
          ABOUT
        </div>
        <div>
          <div class="ag2" id="ag2">
            The best place to find the best housing in the city-we are the best in the market
    </div>
    <br>
        <div class="grid_p2" id="grid_p2">
        <p class="p2">
            Whether you're looking for cozy apartment in the city or a sprawling estate in the countyside,we're 
            here to guide you every step of the way.
        </p>
        <p class="p2">
            We pride ourselves on our commitment to excellence and our personlized approach to the client service.
            When you work with us, you can trust that we'll go above and beyond to make sure you're completely 
            satisfied with your real estate experience.
        </p>
        </div><!--grid_p2 ends-->
        </div><!--ag2 ends-->
       </div><!-- about grid ends-->

    </header>
    <script src="/Users/Administrator/redo.js"></script>
  </body>
</html>
